<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<swiper-container>
  <swiper-slide>Kanalimizga</swiper-slide>
  <swiper-slide>Obuna</swiper-slide>
  <swiper-slide>Bo'lib</swiper-slide>
  <swiper-slide>Reaksiya</swiper-slide>
  <swiper-slide>Bildirib</swiper-slide>
  <swiper-slide>Qo'yish</swiper-slide>
  <swiper-slide>Esdan</swiper-slide>
  <swiper-slide>Chiqmasin</swiper-slide>
  <swiper-slide>@nurillo_tojiakhmedov</swiper-slide>
</swiper-container>
</body>
</html>